.
в”њв”Ђв”Ђ FileStructure.txt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ compiler
в”‚В В  в”њв”Ђв”Ђ build.gradle.kts
в”‚В В  в”њв”Ђв”Ђ compiler-api
в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В      в””в”Ђв”Ђ main
в”‚В В  в”‚В В          в””в”Ђв”Ђ java
в”‚В В  в”‚В В              в””в”Ђв”Ђ org
в”‚В В  в”‚В В                  в””в”Ђв”Ђ devinebyte
в”‚В В  в”‚В В                      в””в”Ђв”Ђ compiler
в”‚В В  в”‚В В                          в””в”Ђв”Ђ api
в”‚В В  в”‚В В                              в”њв”Ђв”Ђ CompilationResult.java
в”‚В В  в”‚В В                              в”њв”Ђв”Ђ Compiler.java
в”‚В В  в”‚В В                              в””в”Ђв”Ђ CompilerStage.java
в”‚В В  в”њв”Ђв”Ђ compiler-blueprint
в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В      в””в”Ђв”Ђ main
в”‚В В  в”‚В В          в””в”Ђв”Ђ java
в”‚В В  в”‚В В              в””в”Ђв”Ђ org
в”‚В В  в”‚В В                  в””в”Ђв”Ђ devinebyte
в”‚В В  в”‚В В                      в””в”Ђв”Ђ compiler
в”‚В В  в”‚В В                          в””в”Ђв”Ђ blueprint
в”‚В В  в”‚В В                              в”њв”Ђв”Ђ compiler
в”‚В В  в”‚В В                              в”‚В В  в”њв”Ђв”Ђ BlueprintCompilationResult.java
в”‚В В  в”‚В В                              в”‚В В  в”њв”Ђв”Ђ BlueprintCompiler.java
в”‚В В  в”‚В В                              в”‚В В  в””в”Ђв”Ђ BlueprintCompilerImpl.java
в”‚В В  в”‚В В                              в”њв”Ђв”Ђ loader
в”‚В В  в”‚В В                              в”‚В В  в”њв”Ђв”Ђ BlueprintFile.java
в”‚В В  в”‚В В                              в”‚В В  в””в”Ђв”Ђ BlueprintLoader.java
в”‚В В  в”‚В В                              в”њв”Ђв”Ђ mapper
в”‚В В  в”‚В В                              в”‚В В  в””в”Ђв”Ђ AstToBlueprintMapper.java
в”‚В В  в”‚В В                              в”њв”Ђв”Ђ model
в”‚В В  в”‚В В                              в”‚В В  в”њв”Ђв”Ђ ApiDefinition.java
в”‚В В  в”‚В В                              в”‚В В  в”њв”Ђв”Ђ BlueprintModel.java
в”‚В В  в”‚В В                              в”‚В В  в”њв”Ђв”Ђ CommandDefinition.java
в”‚В В  в”‚В В                              в”‚В В  в”њв”Ђв”Ђ EntityDefinition.java
в”‚В В  в”‚В В                              в”‚В В  в”њв”Ђв”Ђ EventDefinition.java
в”‚В В  в”‚В В                              в”‚В В  в”њв”Ђв”Ђ PolicyDefinition.java
в”‚В В  в”‚В В                              в”‚В В  в”њв”Ђв”Ђ PropertyDefinition.java
в”‚В В  в”‚В В                              в”‚В В  в””в”Ђв”Ђ WorkflowDefinition.java
в”‚В В  в”‚В В                              в””в”Ђв”Ђ validator
в”‚В В  в”‚В В                                  в”њв”Ђв”Ђ BlueprintValidator.java
в”‚В В  в”‚В В                                  в””в”Ђв”Ђ ValidationResult.java
в”‚В В  в”њв”Ђв”Ђ compiler-cli
в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.gradle.kts
в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В      в”њв”Ђв”Ђ main
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ java
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ org
в”‚В В  в”‚В В      в”‚В В          в””в”Ђв”Ђ devinebyte
в”‚В В  в”‚В В      в”‚В В              в””в”Ђв”Ђ compiler
в”‚В В  в”‚В В      в”‚В В                  в””в”Ђв”Ђ cli
в”‚В В  в”‚В В      в”‚В В                      в”њв”Ђв”Ђ CliApplication.java
в”‚В В  в”‚В В      в”‚В В                      в”њв”Ђв”Ђ Main.java
в”‚В В  в”‚В В      в”‚В В                      в”њв”Ђв”Ђ commands
в”‚В В  в”‚В В      в”‚В В                      в”‚В В  в”њв”Ђв”Ђ BuildCommand.java
в”‚В В  в”‚В В      в”‚В В                      в”‚В В  в”њв”Ђв”Ђ Command.java
в”‚В В  в”‚В В      в”‚В В                      в”‚В В  в”њв”Ђв”Ђ CompileCommand.java
в”‚В В  в”‚В В      в”‚В В                      в”‚В В  в”њв”Ђв”Ђ HelpCommand.java
в”‚В В  в”‚В В      в”‚В В                      в”‚В В  в”њв”Ђв”Ђ ParseCommand.java
в”‚В В  в”‚В В      в”‚В В                      в”‚В В  в”њв”Ђв”Ђ ValidateCommand.java
в”‚В В  в”‚В В      в”‚В В                      в”‚В В  в””в”Ђв”Ђ VersionCommand.java
в”‚В В  в”‚В В      в”‚В В                      в”њв”Ђв”Ђ console
в”‚В В  в”‚В В      в”‚В В                      в”‚В В  в”њв”Ђв”Ђ AnsiConsole.java
в”‚В В  в”‚В В      в”‚В В                      в”‚В В  в”њв”Ђв”Ђ Console.java
в”‚В В  в”‚В В      в”‚В В                      в”‚В В  в”њв”Ђв”Ђ ConsoleColor.java
в”‚В В  в”‚В В      в”‚В В                      в”‚В В  в”њв”Ђв”Ђ DiagnosticFormatter.java
в”‚В В  в”‚В В      в”‚В В                      в”‚В В  в”њв”Ђв”Ђ ProgressReporter.java
в”‚В В  в”‚В В      в”‚В В                      в”‚В В  в””в”Ђв”Ђ SummaryReporter.java
в”‚В В  в”‚В В      в”‚В В                      в”њв”Ђв”Ђ options
в”‚В В  в”‚В В      в”‚В В                      в”‚В В  в”њв”Ђв”Ђ CliOptions.java
в”‚В В  в”‚В В      в”‚В В                      в”‚В В  в”њв”Ђв”Ђ OptionException.java
в”‚В В  в”‚В В      в”‚В В                      в”‚В В  в””в”Ђв”Ђ OptionParser.java
в”‚В В  в”‚В В      в”‚В В                      в”њв”Ђв”Ђ sdk
в”‚В В  в”‚В В      в”‚В В                      в”‚В В  в”њв”Ђв”Ђ RequestMapper.java
в”‚В В  в”‚В В      в”‚В В                      в”‚В В  в”њв”Ђв”Ђ ResultPrinter.java
в”‚В В  в”‚В В      в”‚В В                      в”‚В В  в””в”Ђв”Ђ SessionFactory.java
в”‚В В  в”‚В В      в”‚В В                      в””в”Ђв”Ђ util
в”‚В В  в”‚В В      в”‚В В                          в””в”Ђв”Ђ ExitCodes.java
в”‚В В  в”‚В В      в””в”Ђв”Ђ test
в”‚В В  в”‚В В          в”њв”Ђв”Ђ java
в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ org
в”‚В В  в”‚В В          в”‚В В      в””в”Ђв”Ђ devinebyte
в”‚В В  в”‚В В          в”‚В В          в””в”Ђв”Ђ compiler
в”‚В В  в”‚В В          в”‚В В              в””в”Ђв”Ђ cli
в”‚В В  в”‚В В          в”‚В В                  в”њв”Ђв”Ђ CliApplicationTest.java
в”‚В В  в”‚В В          в”‚В В                  в”њв”Ђв”Ђ MainTest.java
в”‚В В  в”‚В В          в”‚В В                  в”њв”Ђв”Ђ commands
в”‚В В  в”‚В В          в”‚В В                  в”‚В В  в””в”Ђв”Ђ CompileCommandTest.java
в”‚В В  в”‚В В          в”‚В В                  в”њв”Ђв”Ђ console
в”‚В В  в”‚В В          в”‚В В                  в”‚В В  в”њв”Ђв”Ђ ConsoleTest.java
в”‚В В  в”‚В В          в”‚В В                  в”‚В В  в””в”Ђв”Ђ ProgressReporterTest.java
в”‚В В  в”‚В В          в”‚В В                  в”њв”Ђв”Ђ options
в”‚В В  в”‚В В          в”‚В В                  в”‚В В  в””в”Ђв”Ђ OptionParserTest.java
в”‚В В  в”‚В В          в”‚В В                  в””в”Ђв”Ђ sdk
в”‚В В  в”‚В В          в”‚В В                      в”њв”Ђв”Ђ RequestMapperTest.java
в”‚В В  в”‚В В          в”‚В В                      в”њв”Ђв”Ђ ResultPrinterTest.java
в”‚В В  в”‚В В          в”‚В В                      в””в”Ђв”Ђ SessionFactory.java
в”‚В В  в”‚В В          в””в”Ђв”Ђ resources
в”‚В В  в”‚В В              в””в”Ђв”Ђ fixtures
в”‚В В  в”‚В В                  в””в”Ђв”Ђ projects
в”‚В В  в”‚В В                      в”њв”Ђв”Ђ clinic
в”‚В В  в”‚В В                      в”‚В В  в””в”Ђв”Ђ R
в”‚В В  в”‚В В                      в”њв”Ђв”Ђ crm
в”‚В В  в”‚В В                      в”‚В В  в””в”Ђв”Ђ R
в”‚В В  в”‚В В                      в”њв”Ђв”Ђ enterprise
в”‚В В  в”‚В В                      в”‚В В  в””в”Ђв”Ђ R
в”‚В В  в”‚В В                      в”њв”Ђв”Ђ hello-world
в”‚В В  в”‚В В                      в”‚В В  в”њв”Ђв”Ђ blueprint.bp
в”‚В В  в”‚В В                      в”‚В В  в”њв”Ђв”Ђ project.db
в”‚В В  в”‚В В                      в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В                      в”‚В В      в”њв”Ђв”Ђ Customer.dsl
в”‚В В  в”‚В В                      в”‚В В      в”њв”Ђв”Ђ Order.dsl
в”‚В В  в”‚В В                      в”‚В В      в””в”Ђв”Ђ Workflow.dsl
в”‚В В  в”‚В В                      в”њв”Ђв”Ђ invalid-project
в”‚В В  в”‚В В                      в”‚В В  в”њв”Ђв”Ђ R
в”‚В В  в”‚В В                      в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В                      в”‚В В      в””в”Ђв”Ђ Customer.dsl
в”‚В В  в”‚В В                      в”њв”Ђв”Ђ school
в”‚В В  в”‚В В                      в”‚В В  в””в”Ђв”Ђ R
в”‚В В  в”‚В В                      в””в”Ђв”Ђ warehouse
в”‚В В  в”‚В В                          в””в”Ђв”Ђ R
в”‚В В  в”њв”Ђв”Ђ compiler-core
в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.gradle.kts
в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В      в”њв”Ђв”Ђ main
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ java
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ org
в”‚В В  в”‚В В      в”‚В В          в””в”Ђв”Ђ devinebyte
в”‚В В  в”‚В В      в”‚В В              в””в”Ђв”Ђ compiler
в”‚В В  в”‚В В      в”‚В В                  в””в”Ђв”Ђ core
в”‚В В  в”‚В В      в”‚В В                      в”њв”Ђв”Ђ CompilerConfiguration.java
в”‚В В  в”‚В В      в”‚В В                      в”њв”Ђв”Ђ CompilerEngine.java
в”‚В В  в”‚В В      в”‚В В                      в”њв”Ђв”Ђ DefaultCompilerContext.java
в”‚В В  в”‚В В      в”‚В В                      в””в”Ђв”Ђ ProjectModel.java
в”‚В В  в”‚В В      в””в”Ђв”Ђ test
в”‚В В  в”‚В В          в””в”Ђв”Ђ java
в”‚В В  в”‚В В              в””в”Ђв”Ђ org
в”‚В В  в”‚В В                  в””в”Ђв”Ђ devinebyte
в”‚В В  в”‚В В                      в””в”Ђв”Ђ compiler
в”‚В В  в”‚В В                          в””в”Ђв”Ђ core
в”‚В В  в”‚В В                              в”њв”Ђв”Ђ CompilerConfigurationTest.java
в”‚В В  в”‚В В                              в”њв”Ђв”Ђ CompilerEngineTest.java
в”‚В В  в”‚В В                              в”њв”Ђв”Ђ CompilerLifecycleTest.java
в”‚В В  в”‚В В                              в”њв”Ђв”Ђ DefaultCompilerContextTest.java
в”‚В В  в”‚В В                              в”њв”Ђв”Ђ DiagnosticsTest.java
в”‚В В  в”‚В В                              в””в”Ђв”Ђ ProjectModelTest.java
в”‚В В  в”њв”Ђв”Ђ compiler-e2e
в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.gradle.kts
в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В      в”њв”Ђв”Ђ main
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ java
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ org
в”‚В В  в”‚В В      в”‚В В          в””в”Ђв”Ђ devinebyte
в”‚В В  в”‚В В      в”‚В В              в””в”Ђв”Ђ compiler
в”‚В В  в”‚В В      в”‚В В                  в””в”Ђв”Ђ e2e
в”‚В В  в”‚В В      в”‚В В                      в””в”Ђв”Ђ CompilerE2ETestSupport.java
в”‚В В  в”‚В В      в””в”Ђв”Ђ test
в”‚В В  в”‚В В          в””в”Ђв”Ђ java
в”‚В В  в”‚В В              в””в”Ђв”Ђ org
в”‚В В  в”‚В В                  в””в”Ђв”Ђ devinebyte
в”‚В В  в”‚В В                      в””в”Ђв”Ђ compiler
в”‚В В  в”‚В В                          в””в”Ђв”Ђ e2e
в”‚В В  в”‚В В                              в”њв”Ђв”Ђ ArtifactGenerationTest.java
в”‚В В  в”‚В В                              в”њв”Ђв”Ђ ClinicProjectCompilationTest.java
в”‚В В  в”‚В В                              в”њв”Ђв”Ђ DiagnosticsTest.java
в”‚В В  в”‚В В                              в”њв”Ђв”Ђ HelloWorldCompilationTest.java
в”‚В В  в”‚В В                              в”њв”Ђв”Ђ IncrementalCompilationTest.java
в”‚В В  в”‚В В                              в”њв”Ђв”Ђ InvalidProjectCompilationTest.java
в”‚В В  в”‚В В                              в”њв”Ђв”Ђ LogisticsProjectCompilationTest.java
в”‚В В  в”‚В В                              в”њв”Ђв”Ђ MultiModuleCompilationTest.java
в”‚В В  в”‚В В                              в”њв”Ђв”Ђ PerformanceCompilationTest.java
в”‚В В  в”‚В В                              в””в”Ђв”Ђ SchoolProjectCompilationTest.java
в”‚В В  в”њв”Ђв”Ђ compiler-generator
в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В      в””в”Ђв”Ђ main
в”‚В В  в”‚В В          в””в”Ђв”Ђ java
в”‚В В  в”‚В В              в””в”Ђв”Ђ org
в”‚В В  в”‚В В                  в””в”Ђв”Ђ devinebyte
в”‚В В  в”‚В В                      в””в”Ђв”Ђ compiler
в”‚В В  в”‚В В                          в””в”Ђв”Ђ generator
в”‚В В  в”‚В В                              в”њв”Ђв”Ђ api
в”‚В В  в”‚В В                              в”‚В В  в”њв”Ђв”Ђ OpenApiGenerator.java
в”‚В В  в”‚В В                              в”‚В В  в””в”Ђв”Ђ RestGenerator.java
в”‚В В  в”‚В В                              в”њв”Ђв”Ђ database
в”‚В В  в”‚В В                              в”‚В В  в”њв”Ђв”Ђ MigrationGenerator.java
в”‚В В  в”‚В В                              в”‚В В  в””в”Ђв”Ђ SchemaGenerator.java
в”‚В В  в”‚В В                              в”њв”Ђв”Ђ engine
в”‚В В  в”‚В В                              в”‚В В  в”њв”Ђв”Ђ CodeGenerator.java
в”‚В В  в”‚В В                              в”‚В В  в”њв”Ђв”Ђ GenerationContext.java
в”‚В В  в”‚В В                              в”‚В В  в”њв”Ђв”Ђ GenerationResult.java
в”‚В В  в”‚В В                              в”‚В В  в””в”Ђв”Ђ GeneratorException.java
в”‚В В  в”‚В В                              в”њв”Ђв”Ђ java
в”‚В В  в”‚В В                              в”‚В В  в”њв”Ђв”Ђ ControllerGenerator.java
в”‚В В  в”‚В В                              в”‚В В  в”њв”Ђв”Ђ DtoGenerator.java
в”‚В В  в”‚В В                              в”‚В В  в”њв”Ђв”Ђ EntityGenerator.java
в”‚В В  в”‚В В                              в”‚В В  в”њв”Ђв”Ђ JavaGenerator.java
в”‚В В  в”‚В В                              в”‚В В  в”њв”Ђв”Ђ RepositoryGenerator.java
в”‚В В  в”‚В В                              в”‚В В  в””в”Ђв”Ђ ServiceGenerator.java
в”‚В В  в”‚В В                              в”њв”Ђв”Ђ templates
в”‚В В  в”‚В В                              в”‚В В  в”њв”Ђв”Ђ TemplateEngine.java
в”‚В В  в”‚В В                              в”‚В В  в”њв”Ђв”Ђ TemplateLoader.java
в”‚В В  в”‚В В                              в”‚В В  в””в”Ђв”Ђ TemplateRenderer.java
в”‚В В  в”‚В В                              в””в”Ђв”Ђ writer
в”‚В В  в”‚В В                                  в”њв”Ђв”Ђ FileEmitter.java
в”‚В В  в”‚В В                                  в””в”Ђв”Ђ SourceWriter.java
в”‚В В  в”њв”Ђв”Ђ compiler-parser
в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В      в””в”Ђв”Ђ main
в”‚В В  в”‚В В          в””в”Ђв”Ђ java
в”‚В В  в”‚В В              в””в”Ђв”Ђ org
в”‚В В  в”‚В В                  в””в”Ђв”Ђ devinebyte
в”‚В В  в”‚В В                      в””в”Ђв”Ђ compiler
в”‚В В  в”‚В В                          в””в”Ђв”Ђ parser
в”‚В В  в”‚В В                              в”њв”Ђв”Ђ ast
в”‚В В  в”‚В В                              в”‚В В  в”њв”Ђв”Ђ AstNode.java
в”‚В В  в”‚В В                              в”‚В В  в”њв”Ђв”Ђ EntityNode.java
в”‚В В  в”‚В В                              в”‚В В  в”њв”Ђв”Ђ ProgramNode.java
в”‚В В  в”‚В В                              в”‚В В  в”њв”Ђв”Ђ PropertyNode.java
в”‚В В  в”‚В В                              в”‚В В  в””в”Ђв”Ђ WorkflowNode.java
в”‚В В  в”‚В В                              в”њв”Ђв”Ђ lexer
в”‚В В  в”‚В В                              в”‚В В  в”њв”Ђв”Ђ Lexer.java
в”‚В В  в”‚В В                              в”‚В В  в”њв”Ђв”Ђ LexerException.java
в”‚В В  в”‚В В                              в”‚В В  в”њв”Ђв”Ђ Token.java
в”‚В В  в”‚В В                              в”‚В В  в””в”Ђв”Ђ TokenType.java
в”‚В В  в”‚В В                              в”њв”Ђв”Ђ parser
в”‚В В  в”‚В В                              в”‚В В  в”њв”Ђв”Ђ ParseResult.java
в”‚В В  в”‚В В                              в”‚В В  в”њв”Ђв”Ђ Parser.java
в”‚В В  в”‚В В                              в”‚В В  в””в”Ђв”Ђ ParserException.java
в”‚В В  в”‚В В                              в””в”Ђв”Ђ semantic
в”‚В В  в”‚В В                                  в”њв”Ђв”Ђ SemanticAnalyzer.java
в”‚В В  в”‚В В                                  в”њв”Ђв”Ђ SemanticException.java
в”‚В В  в”‚В В                                  в””в”Ђв”Ђ SymbolTable.java
в”‚В В  в”њв”Ђв”Ђ compiler-performance
в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.gradle.kts
в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В      в””в”Ђв”Ђ test
в”‚В В  в”‚В В          в””в”Ђв”Ђ java
в”‚В В  в”‚В В              в””в”Ђв”Ђ org
в”‚В В  в”‚В В                  в””в”Ђв”Ђ devinebyte
в”‚В В  в”‚В В                      в””в”Ђв”Ђ compiler
в”‚В В  в”‚В В                          в””в”Ђв”Ђ performance
в”‚В В  в”‚В В                              в”њв”Ђв”Ђ BenchmarkFixtures.java
в”‚В В  в”‚В В                              в”њв”Ђв”Ђ BenchmarkResult.java
в”‚В В  в”‚В В                              в”њв”Ђв”Ђ BlueprintBenchmarkTest.java
в”‚В В  в”‚В В                              в”њв”Ђв”Ђ CompilerBenchmarkSupport.java
в”‚В В  в”‚В В                              в”њв”Ђв”Ђ FullCompilationBenchmarkTest.java
в”‚В В  в”‚В В                              в”њв”Ђв”Ђ GeneratorBenchmarkTest.java
в”‚В В  в”‚В В                              в”њв”Ђв”Ђ IncrementalBenchmarkTest.java
в”‚В В  в”‚В В                              в”њв”Ђв”Ђ LexerBenchmarkTest.java
в”‚В В  в”‚В В                              в”њв”Ђв”Ђ MemoryBenchmarkTest.java
в”‚В В  в”‚В В                              в”њв”Ђв”Ђ MultiModuleBenchmarkTest.java
в”‚В В  в”‚В В                              в”њв”Ђв”Ђ ParserBenchmarkTest.java
в”‚В В  в”‚В В                              в”њв”Ђв”Ђ SemanticBenchmarkTest.java
в”‚В В  в”‚В В                              в””в”Ђв”Ђ ThroughputBenchmarkTest.java
в”‚В В  в”њв”Ђв”Ђ compiler-regression
в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.gradle.kts
в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В      в””в”Ђв”Ђ test
в”‚В В  в”‚В В          в”њв”Ђв”Ђ java
в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ org
в”‚В В  в”‚В В          в”‚В В      в””в”Ђв”Ђ devinebyte
в”‚В В  в”‚В В          в”‚В В          в””в”Ђв”Ђ compiler
в”‚В В  в”‚В В          в”‚В В              в””в”Ђв”Ђ regression
в”‚В В  в”‚В В          в”‚В В                  в”њв”Ђв”Ђ CompilerRegressionTestSupport.java
в”‚В В  в”‚В В          в”‚В В                  в”њв”Ђв”Ђ RegressionFixtures.java
в”‚В В  в”‚В В          в”‚В В                  в”њв”Ђв”Ђ blueprint
в”‚В В  в”‚В В          в”‚В В                  в”‚В В  в””в”Ђв”Ђ REG004BlueprintValidationTest.java
в”‚В В  в”‚В В          в”‚В В                  в”њв”Ђв”Ђ generator
в”‚В В  в”‚В В          в”‚В В                  в”‚В В  в””в”Ђв”Ђ REG005RepositoryGenerationTest
в”‚В В  в”‚В В          в”‚В В                  в”њв”Ђв”Ђ lexer
в”‚В В  в”‚В В          в”‚В В                  в”‚В В  в””в”Ђв”Ђ REG001UnexpectedTokenTest.java
в”‚В В  в”‚В В          в”‚В В                  в”њв”Ђв”Ђ parser
в”‚В В  в”‚В В          в”‚В В                  в”‚В В  в””в”Ђв”Ђ REG002ParserRecursionTest.java
в”‚В В  в”‚В В          в”‚В В                  в””в”Ђв”Ђ semantic,
в”‚В В  в”‚В В          в”‚В В                      в””в”Ђв”Ђ REG003DuplicateEntityTest.java
в”‚В В  в”‚В В          в””в”Ђв”Ђ resources
в”‚В В  в”‚В В              в””в”Ђв”Ђ regressions
в”‚В В  в”‚В В                  в”њв”Ђв”Ђ REG-001
в”‚В В  в”‚В В                  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В                  в”‚В В      в””в”Ђв”Ђ BadToken.dsl
в”‚В В  в”‚В В                  в”њв”Ђв”Ђ REG-002
в”‚В В  в”‚В В                  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В                  в”‚В В      в””в”Ђв”Ђ Recursion.dsl
в”‚В В  в”‚В В                  в”њв”Ђв”Ђ REG-003
в”‚В В  в”‚В В                  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В                  в”‚В В      в””в”Ђв”Ђ A.dsl
в”‚В В  в”‚В В                  в”њв”Ђв”Ђ REG-004
в”‚В В  в”‚В В                  в”‚В В  в””в”Ђв”Ђ blueprint.bp
в”‚В В  в”‚В В                  в””в”Ђв”Ђ REG-005
в”‚В В  в”‚В В                      в””в”Ђв”Ђ src
в”‚В В  в”‚В В                          в””в”Ђв”Ђ Entity.dsl
в”‚В В  в”њв”Ђв”Ђ compiler-sdk
в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.gradle.kts
в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В      в”њв”Ђв”Ђ main
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ java
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ org
в”‚В В  в”‚В В      в”‚В В          в””в”Ђв”Ђ devinebyte
в”‚В В  в”‚В В      в”‚В В              в””в”Ђв”Ђ sdk
в”‚В В  в”‚В В      в”‚В В                  в”њв”Ђв”Ђ Builder.java
в”‚В В  в”‚В В      в”‚В В                  в”њв”Ђв”Ђ CompilerContext.java
в”‚В В  в”‚В В      в”‚В В                  в”њв”Ђв”Ђ CompilerSDK.java
в”‚В В  в”‚В В      в”‚В В                  в”њв”Ђв”Ђ Real.md
в”‚В В  в”‚В В      в”‚В В                  в”њв”Ђв”Ђ Request.java
в”‚В В  в”‚В В      в”‚В В                  в”њв”Ђв”Ђ Result.java
в”‚В В  в”‚В В      в”‚В В                  в”њв”Ђв”Ђ Session.java
в”‚В В  в”‚В В      в”‚В В                  в”њв”Ђв”Ђ diagnostics
в”‚В В  в”‚В В      в”‚В В                  в”‚В В  в”њв”Ђв”Ђ CompilerError.java
в”‚В В  в”‚В В      в”‚В В                  в”‚В В  в”њв”Ђв”Ђ CompilerWarning.java
в”‚В В  в”‚В В      в”‚В В                  в”‚В В  в”њв”Ђв”Ђ Diagnostic.java
в”‚В В  в”‚В В      в”‚В В                  в”‚В В  в”њв”Ђв”Ђ DiagnosticSeverity.java
в”‚В В  в”‚В В      в”‚В В                  в”‚В В  в””в”Ђв”Ђ SourceLocation.java
в”‚В В  в”‚В В      в”‚В В                  в”њв”Ђв”Ђ internal
в”‚В В  в”‚В В      в”‚В В                  в”‚В В  в”њв”Ђв”Ђ CompilerFacade.java
в”‚В В  в”‚В В      в”‚В В                  в”‚В В  в”њв”Ђв”Ђ ConfigurationMapper.java
в”‚В В  в”‚В В      в”‚В В                  в”‚В В  в”њв”Ђв”Ђ RequestMapper.java
в”‚В В  в”‚В В      в”‚В В                  в”‚В В  в””в”Ђв”Ђ ResultMapper.java
в”‚В В  в”‚В В      в”‚В В                  в”њв”Ђв”Ђ plugin
в”‚В В  в”‚В В      в”‚В В                  в”‚В В  в”њв”Ђв”Ђ CompilerEvent.java
в”‚В В  в”‚В В      в”‚В В                  в”‚В В  в”њв”Ђв”Ђ CompilerPlugin.java
в”‚В В  в”‚В В      в”‚В В                  в”‚В В  в”њв”Ђв”Ђ EventListener.java
в”‚В В  в”‚В В      в”‚В В                  в”‚В В  в”њв”Ђв”Ђ EventType.java
в”‚В В  в”‚В В      в”‚В В                  в”‚В В  в”њв”Ђв”Ђ ExtensionPoint.java
в”‚В В  в”‚В В      в”‚В В                  в”‚В В  в””в”Ђв”Ђ PluginContext.java
в”‚В В  в”‚В В      в”‚В В                  в””в”Ђв”Ђ service
в”‚В В  в”‚В В      в”‚В В                      в”њв”Ђв”Ђ ArtifactService.java
в”‚В В  в”‚В В      в”‚В В                      в”њв”Ђв”Ђ CompilationService.java
в”‚В В  в”‚В В      в”‚В В                      в”њв”Ђв”Ђ ParsingService.java
в”‚В В  в”‚В В      в”‚В В                      в””в”Ђв”Ђ ValidationService.java
в”‚В В  в”‚В В      в””в”Ђв”Ђ test
в”‚В В  в”‚В В          в””в”Ђв”Ђ java
в”‚В В  в”‚В В              в””в”Ђв”Ђ org
в”‚В В  в”‚В В                  в””в”Ђв”Ђ devinebyte
в”‚В В  в”‚В В                      в””в”Ђв”Ђ compiler
в”‚В В  в”‚В В                          в””в”Ђв”Ђ sdk
в”‚В В  в”‚В В                              в”њв”Ђв”Ђ ArtifactGenerationServiceTest.java
в”‚В В  в”‚В В                              в”њв”Ђв”Ђ BuildSessionTest.java
в”‚В В  в”‚В В                              в”њв”Ђв”Ђ CompilationServiceTest.java
в”‚В В  в”‚В В                              в”њв”Ђв”Ђ CompilerRequestTest.java
в”‚В В  в”‚В В                              в”њв”Ђв”Ђ CompilerResult.java
в”‚В В  в”‚В В                              в”њв”Ђв”Ђ CompilerResultTest.java
в”‚В В  в”‚В В                              в”њв”Ђв”Ђ CompilerSDKBuilderTest.java
в”‚В В  в”‚В В                              в”њв”Ђв”Ђ CompilerSDKTest.java
в”‚В В  в”‚В В                              в”њв”Ђв”Ђ DiagnosticsPropagationTest.java
в”‚В В  в”‚В В                              в”њв”Ђв”Ђ ParsingServiceTest.java
в”‚В В  в”‚В В                              в”њв”Ђв”Ђ PluginRegistrationTest.java
в”‚В В  в”‚В В                              в””в”Ђв”Ђ ValidationServiceTest.java
в”‚В В  в”њв”Ђв”Ђ compiler-testing
в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.gradle.kts
в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В      в”њв”Ђв”Ђ main
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ java
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ org
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ devinebyte
в”‚В В  в”‚В В      в”‚В В      в”‚В В      в””в”Ђв”Ђ compiler
в”‚В В  в”‚В В      в”‚В В      в”‚В В          в””в”Ђв”Ђ testing
в”‚В В  в”‚В В      в”‚В В      в”‚В В              в”њв”Ђв”Ђ assertions
в”‚В В  в”‚В В      в”‚В В      в”‚В В              в”‚В В  в”њв”Ђв”Ђ ArtifactAssertions.java
в”‚В В  в”‚В В      в”‚В В      в”‚В В              в”‚В В  в”њв”Ђв”Ђ CompilationAssertions.java
в”‚В В  в”‚В В      в”‚В В      в”‚В В              в”‚В В  в”њв”Ђв”Ђ DiagnosticAssertions.java
в”‚В В  в”‚В В      в”‚В В      в”‚В В              в”‚В В  в””в”Ђв”Ђ TestAssertions.java
в”‚В В  в”‚В В      в”‚В В      в”‚В В              в”њв”Ђв”Ђ builders
в”‚В В  в”‚В В      в”‚В В      в”‚В В              в”‚В В  в”њв”Ђв”Ђ BlueprintBuilder.java
в”‚В В  в”‚В В      в”‚В В      в”‚В В              в”‚В В  в”њв”Ђв”Ђ ProjectBuilder.java
в”‚В В  в”‚В В      в”‚В В      в”‚В В              в”‚В В  в”њв”Ђв”Ђ SourceFileBuilder.java
в”‚В В  в”‚В В      в”‚В В      в”‚В В              в”‚В В  в””в”Ђв”Ђ WorkspaceBuilder.java
в”‚В В  в”‚В В      в”‚В В      в”‚В В              в”њв”Ђв”Ђ factory
в”‚В В  в”‚В В      в”‚В В      в”‚В В              в”‚В В  в””в”Ђв”Ђ TestDataFactory.java
в”‚В В  в”‚В В      в”‚В В      в”‚В В              в”њв”Ђв”Ђ fixtures
в”‚В В  в”‚В В      в”‚В В      в”‚В В              в”‚В В  в””в”Ђв”Ђ FixtureManager.java
в”‚В В  в”‚В В      в”‚В В      в”‚В В              в”њв”Ђв”Ђ runners
в”‚В В  в”‚В В      в”‚В В      в”‚В В              в”‚В В  в””в”Ђв”Ђ CompilerRunner.java
в”‚В В  в”‚В В      в”‚В В      в”‚В В              в”њв”Ђв”Ђ support
в”‚В В  в”‚В В      в”‚В В      в”‚В В              в”‚В В  в””в”Ђв”Ђ CompilerTestSupport.java
в”‚В В  в”‚В В      в”‚В В      в”‚В В              в””в”Ђв”Ђ workspace
в”‚В В  в”‚В В      в”‚В В      в”‚В В                  в””в”Ђв”Ђ TemporaryWorkspace.java
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ resources
в”‚В В  в”‚В В      в”‚В В          в””в”Ђв”Ђ fixtures
в”‚В В  в”‚В В      в”‚В В              в””в”Ђв”Ђ projects
в”‚В В  в”‚В В      в”‚В В                  в””в”Ђв”Ђ blueprints
в”‚В В  в”‚В В      в”‚В В                      в””в”Ђв”Ђ expected
в”‚В В  в”‚В В      в”‚В В                          в””в”Ђв”Ђ r
в”‚В В  в”‚В В      в””в”Ђв”Ђ test
в”‚В В  в”‚В В          в””в”Ђв”Ђ resources
в”‚В В  в”‚В В              в””в”Ђв”Ђ fixtures
в”‚В В  в”‚В В                  в””в”Ђв”Ђ projects
в”‚В В  в”‚В В                      в”њв”Ђв”Ђ benchmark-enterprise
в”‚В В  в”‚В В                      в”‚В В  в””в”Ђв”Ђ R
в”‚В В  в”‚В В                      в”њв”Ђв”Ђ benchmark-large
в”‚В В  в”‚В В                      в”‚В В  в””в”Ђв”Ђ R
в”‚В В  в”‚В В                      в”њв”Ђв”Ђ benchmark-medium
в”‚В В  в”‚В В                      в”‚В В  в””в”Ђв”Ђ R
в”‚В В  в”‚В В                      в”њв”Ђв”Ђ benchmark-multi-module
в”‚В В  в”‚В В                      в”‚В В  в””в”Ђв”Ђ r
в”‚В В  в”‚В В                      в””в”Ђв”Ђ benchmark-small
в”‚В В  в”‚В В                          в””в”Ђв”Ђ R
в”‚В В  в”њв”Ђв”Ђ gradle.properties
в”‚В В  в””в”Ђв”Ђ settings.gradle.kts
в””в”Ђв”Ђ docs
    в”њв”Ђв”Ђ CHANGELOG.md
    в”њв”Ђв”Ђ DECISIONS.md
    в”њв”Ђв”Ђ MASTER_ARCHITECTURE.md
    в”њв”Ђв”Ђ PROJECT_STATE.md
    в””в”Ђв”Ђ ROADMAP.md

191 directories, 216 files
