.
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ compiler
в”‚В В  в”њв”Ђв”Ђ build.gradle.kts
в”‚В В  в”њв”Ђв”Ђ compiler-api
в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В      в””в”Ђв”Ђ main
в”‚В В  в”‚В В          в””в”Ђв”Ђ java
в”‚В В  в”‚В В              в”њв”Ђв”Ђ com
в”‚В В  в”‚В В              в””в”Ђв”Ђ org
в”‚В В  в”‚В В                  в””в”Ђв”Ђ devinebyte
в”‚В В  в”‚В В                      в””в”Ђв”Ђ compiler
в”‚В В  в”‚В В                          в””в”Ђв”Ђ api
в”‚В В  в”‚В В                              в”њв”Ђв”Ђ Compiler.java
в”‚В В  в”‚В В                              в””в”Ђв”Ђ CompilerStage.java
в”‚В В  в”њв”Ђв”Ђ compiler-blueprint
в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В      в””в”Ђв”Ђ main
в”‚В В  в”‚В В          в””в”Ђв”Ђ java
в”‚В В  в”‚В В              в”њв”Ђв”Ђ com
в”‚В В  в”‚В В              в””в”Ђв”Ђ org
в”‚В В  в”‚В В                  в””в”Ђв”Ђ devinebyte
в”‚В В  в”‚В В                      в””в”Ђв”Ђ compiler
в”‚В В  в”‚В В                          в”њв”Ђв”Ђ blueprint
в”‚В В  в”‚В В                          в”‚В В  в”њв”Ђв”Ђ compiler
в”‚В В  в”‚В В                          в”‚В В  в”‚В В  в”њв”Ђв”Ђ BlueprintCompilationResult.java
в”‚В В  в”‚В В                          в”‚В В  в”‚В В  в”њв”Ђв”Ђ BlueprintCompiler.java
в”‚В В  в”‚В В                          в”‚В В  в”‚В В  в””в”Ђв”Ђ BlueprintCompilerImpl.java
в”‚В В  в”‚В В                          в”‚В В  в”њв”Ђв”Ђ loader
в”‚В В  в”‚В В                          в”‚В В  в”‚В В  в”њв”Ђв”Ђ BlueprintFile.java
в”‚В В  в”‚В В                          в”‚В В  в”‚В В  в””в”Ђв”Ђ BlueprintLoader.java
в”‚В В  в”‚В В                          в”‚В В  в”њв”Ђв”Ђ mapper
в”‚В В  в”‚В В                          в”‚В В  в”‚В В  в””в”Ђв”Ђ AstToBlueprintMapper.java
в”‚В В  в”‚В В                          в”‚В В  в”њв”Ђв”Ђ model
в”‚В В  в”‚В В                          в”‚В В  в”‚В В  в”њв”Ђв”Ђ ApiDefinition.java
в”‚В В  в”‚В В                          в”‚В В  в”‚В В  в”њв”Ђв”Ђ BlueprintModel.java
в”‚В В  в”‚В В                          в”‚В В  в”‚В В  в”њв”Ђв”Ђ CommandDefinition.java
в”‚В В  в”‚В В                          в”‚В В  в”‚В В  в”њв”Ђв”Ђ EntityDefinition.java
в”‚В В  в”‚В В                          в”‚В В  в”‚В В  в”њв”Ђв”Ђ EventDefinition.java
в”‚В В  в”‚В В                          в”‚В В  в”‚В В  в”њв”Ђв”Ђ PolicyDefinition.java
в”‚В В  в”‚В В                          в”‚В В  в”‚В В  в”њв”Ђв”Ђ PropertyDefinition.java
в”‚В В  в”‚В В                          в”‚В В  в”‚В В  в””в”Ђв”Ђ WorkflowDefinition.java
в”‚В В  в”‚В В                          в”‚В В  в””в”Ђв”Ђ validator
в”‚В В  в”‚В В                          в”‚В В      в”њв”Ђв”Ђ BlueprintValidator.java
в”‚В В  в”‚В В                          в”‚В В      в””в”Ђв”Ђ ValidationResult.java
в”‚В В  в”‚В В                          в””в”Ђв”Ђ parser
в”‚В В  в”њв”Ђв”Ђ compiler-core
в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В      в””в”Ђв”Ђ main
в”‚В В  в”‚В В          в””в”Ђв”Ђ java
в”‚В В  в”‚В В              в”њв”Ђв”Ђ com
в”‚В В  в”‚В В              в””в”Ђв”Ђ org
в”‚В В  в”‚В В                  в””в”Ђв”Ђ devinebyte
в”‚В В  в”‚В В                      в””в”Ђв”Ђ compiler
в”‚В В  в”‚В В                          в””в”Ђв”Ђ core
в”‚В В  в”‚В В                              в”њв”Ђв”Ђ CompilationContext.java
в”‚В В  в”‚В В                              в”њв”Ђв”Ђ CompilerConfiguration.java
в”‚В В  в”‚В В                              в”њв”Ђв”Ђ CompilerEngine.java
в”‚В В  в”‚В В                              в””в”Ђв”Ђ ProjectModel.java
в”‚В В  в”њв”Ђв”Ђ compiler-diagnostics
в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В      в””в”Ђв”Ђ main
в”‚В В  в”‚В В          в””в”Ђв”Ђ java
в”‚В В  в”‚В В              в”њв”Ђв”Ђ com
в”‚В В  в”‚В В              в””в”Ђв”Ђ org
в”‚В В  в”‚В В                  в””в”Ђв”Ђ devinebyte
в”‚В В  в”‚В В                      в””в”Ђв”Ђ compiler
в”‚В В  в”‚В В                          в””в”Ђв”Ђ diagnostics
в”‚В В  в”‚В В                              в”њв”Ђв”Ђ Diagnostic.java
в”‚В В  в”‚В В                              в”њв”Ђв”Ђ DiagnosticCollector.java
в”‚В В  в”‚В В                              в””в”Ђв”Ђ Severity.java
в”‚В В  в”њв”Ђв”Ђ compiler-generator
в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В      в””в”Ђв”Ђ main
в”‚В В  в”‚В В          в””в”Ђв”Ђ java
в”‚В В  в”‚В В              в”њв”Ђв”Ђ com
в”‚В В  в”‚В В              в””в”Ђв”Ђ org
в”‚В В  в”‚В В                  в””в”Ђв”Ђ devinebyte
в”‚В В  в”‚В В                      в””в”Ђв”Ђ compiler
в”‚В В  в”‚В В                          в””в”Ђв”Ђ generator
в”‚В В  в”‚В В                              в”њв”Ђв”Ђ api
в”‚В В  в”‚В В                              в”‚В В  в”њв”Ђв”Ђ OpenApiGenerator.java
в”‚В В  в”‚В В                              в”‚В В  в””в”Ђв”Ђ RestGenerator.java
в”‚В В  в”‚В В                              в”њв”Ђв”Ђ database
в”‚В В  в”‚В В                              в”‚В В  в”њв”Ђв”Ђ MigrationGenerator.java
в”‚В В  в”‚В В                              в”‚В В  в””в”Ђв”Ђ SchemaGenerator.java
в”‚В В  в”‚В В                              в”њв”Ђв”Ђ engine
в”‚В В  в”‚В В                              в”‚В В  в”њв”Ђв”Ђ CodeGenerator.java
в”‚В В  в”‚В В                              в”‚В В  в”њв”Ђв”Ђ GenerationContext.java
в”‚В В  в”‚В В                              в”‚В В  в”њв”Ђв”Ђ GenerationResult.java
в”‚В В  в”‚В В                              в”‚В В  в””в”Ђв”Ђ GeneratorException.java
в”‚В В  в”‚В В                              в”њв”Ђв”Ђ java
в”‚В В  в”‚В В                              в”‚В В  в”њв”Ђв”Ђ ControllerGenerator.java
в”‚В В  в”‚В В                              в”‚В В  в”њв”Ђв”Ђ DtoGenerator.java
в”‚В В  в”‚В В                              в”‚В В  в”њв”Ђв”Ђ EntityGenerator.java
в”‚В В  в”‚В В                              в”‚В В  в”њв”Ђв”Ђ JavaGenerator.java
в”‚В В  в”‚В В                              в”‚В В  в”њв”Ђв”Ђ RepositoryGenerator.java
в”‚В В  в”‚В В                              в”‚В В  в””в”Ђв”Ђ ServiceGenerator.java
в”‚В В  в”‚В В                              в”њв”Ђв”Ђ templates
в”‚В В  в”‚В В                              в”‚В В  в”њв”Ђв”Ђ TemplateEngine.java
в”‚В В  в”‚В В                              в”‚В В  в”њв”Ђв”Ђ TemplateLoader.java
в”‚В В  в”‚В В                              в”‚В В  в””в”Ђв”Ђ TemplateRenderer.java
в”‚В В  в”‚В В                              в”њв”Ђв”Ђ utils
в”‚В В  в”‚В В                              в””в”Ђв”Ђ writer
в”‚В В  в”‚В В                                  в”њв”Ђв”Ђ FileEmitter.java
в”‚В В  в”‚В В                                  в””в”Ђв”Ђ SourceWriter.java
в”‚В В  в”њв”Ђв”Ђ compiler-parser
в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В      в””в”Ђв”Ђ main
в”‚В В  в”‚В В          в””в”Ђв”Ђ java
в”‚В В  в”‚В В              в””в”Ђв”Ђ org
в”‚В В  в”‚В В                  в””в”Ђв”Ђ devinebyte
в”‚В В  в”‚В В                      в””в”Ђв”Ђ compiler
в”‚В В  в”‚В В                          в””в”Ђв”Ђ parser
в”‚В В  в”‚В В                              в”њв”Ђв”Ђ ast
в”‚В В  в”‚В В                              в”‚В В  в”њв”Ђв”Ђ AstNode.java
в”‚В В  в”‚В В                              в”‚В В  в”њв”Ђв”Ђ EntityNode.java
в”‚В В  в”‚В В                              в”‚В В  в”њв”Ђв”Ђ ProgramNode.java
в”‚В В  в”‚В В                              в”‚В В  в”њв”Ђв”Ђ PropertyNode.java
в”‚В В  в”‚В В                              в”‚В В  в””в”Ђв”Ђ WorkflowNode.java
в”‚В В  в”‚В В                              в”њв”Ђв”Ђ lexer
в”‚В В  в”‚В В                              в”‚В В  в”њв”Ђв”Ђ Lexer.java
в”‚В В  в”‚В В                              в”‚В В  в”њв”Ђв”Ђ LexerException.java
в”‚В В  в”‚В В                              в”‚В В  в”њв”Ђв”Ђ Token.java
в”‚В В  в”‚В В                              в”‚В В  в””в”Ђв”Ђ TokenType.java
в”‚В В  в”‚В В                              в”њв”Ђв”Ђ parser
в”‚В В  в”‚В В                              в”‚В В  в”њв”Ђв”Ђ ParseResult.java
в”‚В В  в”‚В В                              в”‚В В  в”њв”Ђв”Ђ Parser.java
в”‚В В  в”‚В В                              в”‚В В  в””в”Ђв”Ђ ParserException.java
в”‚В В  в”‚В В                              в”њв”Ђв”Ђ semantic
в”‚В В  в”‚В В                              в”‚В В  в”њв”Ђв”Ђ SemanticAnalyzer.java
в”‚В В  в”‚В В                              в”‚В В  в”њв”Ђв”Ђ SemanticException.java
в”‚В В  в”‚В В                              в”‚В В  в””в”Ђв”Ђ SymbolTable.java
в”‚В В  в”‚В В                              в””в”Ђв”Ђ util
в”‚В В  в”њв”Ђв”Ђ compiler-sdk
в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.gradle.kts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler-sdk-real
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ main
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ java
в”‚В В  в”‚В В  в”‚В В              в””в”Ђв”Ђ org
в”‚В В  в”‚В В  в”‚В В                  в””в”Ђв”Ђ devinebyte
в”‚В В  в”‚В В  в”‚В В                      в””в”Ђв”Ђ sdk
в”‚В В  в”‚В В  в”‚В В                          в””в”Ђв”Ђ service
в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В      в””в”Ђв”Ђ main
в”‚В В  в”‚В В          в””в”Ђв”Ђ java
в”‚В В  в”‚В В              в””в”Ђв”Ђ org
в”‚В В  в”‚В В                  в””в”Ђв”Ђ devinebyte
в”‚В В  в”‚В В                      в””в”Ђв”Ђ sdk
в”‚В В  в”‚В В                          в”њв”Ђв”Ђ Builder.java
в”‚В В  в”‚В В                          в”њв”Ђв”Ђ CompilerSDK.java
в”‚В В  в”‚В В                          в”њв”Ђв”Ђ Real.md
в”‚В В  в”‚В В                          в”њв”Ђв”Ђ Request.java
в”‚В В  в”‚В В                          в”њв”Ђв”Ђ Result.java
в”‚В В  в”‚В В                          в”њв”Ђв”Ђ Session.java
в”‚В В  в”‚В В                          в””в”Ђв”Ђ service
в”‚В В  в”‚В В                              в”њв”Ђв”Ђ ArtifactService.java
в”‚В В  в”‚В В                              в”њв”Ђв”Ђ CompilationService.java
в”‚В В  в”‚В В                              в”њв”Ђв”Ђ ParsingService.java
в”‚В В  в”‚В В                              в””в”Ђв”Ђ ValidationService.java
в”‚В В  в”њв”Ђв”Ђ compiler-testing
в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В      в””в”Ђв”Ђ test
в”‚В В  в”‚В В          в””в”Ђв”Ђ java
в”‚В В  в”‚В В              в””в”Ђв”Ђ org
в”‚В В  в”‚В В                  в””в”Ђв”Ђ devinebyte
в”‚В В  в”‚В В                      в””в”Ђв”Ђ compiler
в”‚В В  в”‚В В                          в””в”Ђв”Ђ testing
в”‚В В  в”‚В В                              в””в”Ђв”Ђ CompilerEngineTest.java
в”‚В В  в”њв”Ђв”Ђ gradle.properties
в”‚В В  в””в”Ђв”Ђ settings.gradle.kts
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ CHANGELOG.md
в”‚В В  в”њв”Ђв”Ђ DECISIONS.md
в”‚В В  в”њв”Ђв”Ђ MASTER_ARCHITECTURE.md
в”‚В В  в”њв”Ђв”Ђ PROJECT_STATE.md
в”‚В В  в””в”Ђв”Ђ ROADMAP.md
в”њв”Ђв”Ђ mark.txt
в””в”Ђв”Ђ track.txt

98 directories, 82 files
